{
  "name": "last-request",
  "version": "0.0.8",
  "description": "Last request inspection capability for express",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "release": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dewe/last-request.git"
  },
  "author": "Johan Dewe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dewe/last-request/issues"
  },
  "keywords": [
    "express",
    "middleware",
    "testing"
  ],
  "homepage": "https://github.com/dewe/last-request",
  "devDependencies": {
    "chai": "^6.2.2",
    "express": "^5.2.1",
    "mocha": "^11.7.5",
    "supertest": "^7.2.2"
  }
}