{
  "name": "last-request",
  "version": "0.0.4",
  "description": "Last request inspection capability for express",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dewe/last-request.git"
  },
  "author": "Johan Dewe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dewe/last-request/issues"
  },
  "keywords": [
    "express",
    "middleware",
    "testing"
  ],
  "homepage": "https://github.com/dewe/last-request",
  "devDependencies": {
    "chai": "^3.0.0",
    "express": "^4.12.4",
    "grunt": "^1.6.1",
    "grunt-release": "^0.14.0",
    "mocha": "^11.7.5",
    "supertest": "^1.0.1"
  }
}
